diff --git a/Src/Modules/zjson.c b/Src/Modules/zjson.c
new file mode 100644
index 000000000..8aca287f2
--- /dev/null
+++ b/Src/Modules/zjson.c
@@ -0,0 +1,359 @@
+#include "zjson.mdh"
+#include "zjson.pro"
+#include <json.h>
+#include <stdio.h>
+#include <string.h>
+
+#define DEBUG 0
+
+#if (DEBUG==1)
+#define DEBUG_PRINTF(fmt, ...)  fprintf(stderr, "DEBUG: " fmt, ##__VA_ARGS__)
+#else
+#define DEBUG_PRINTF(fmt, ...)  do {} while(0)
+#endif
+
+/////////////////////// json_object_modules
+static struct paramdef partab[];
+static HashTable json_object_map = NULL;
+
+typedef struct JsonObjectNode {
+    struct hashnode node;
+    struct json_object *jsoncObj;
+};
+
+static void
+freeJsonObjectNode(HashNode hn)
+{
+    zsfree(hn->nam);
+    json_object_put(((struct JsonObjectNode*)hn)->jsoncObj);
+    zfree(hn, sizeof(struct JsonObjectNode));
+}
+
+static struct json_object*
+findJsonObjectByPath(json_object* jsonc_obj, char *path)
+{
+	path = ztrdup(path);
+    const char *delim = ".";
+    DEBUG_PRINTF("path %s\n", path);
+    char *token=strtok(path, delim);
+    struct json_object *cjson = jsonc_obj;
+	while (token != NULL) {
+		DEBUG_PRINTF("find %s\n", token);
+		char *curKey = token;
+		token = strtok(NULL, delim);
+		struct json_object *sub_obj = json_object_object_get(cjson, curKey);
+		 
+    	cjson = sub_obj;
+     	if (!cjson) continue;
+       
+		
+	}
+    free(path);
+    return cjson;
+}
+
+static struct json_object*
+findOrCreateJsonObjectByPath(json_object* jsonc_obj, char *path, json_object *newJsonObj)
+{
+	char *originPath = path;
+	path = ztrdup(path);
+    const char *delim = ".";
+
+    char *token=strtok(path, delim);
+    struct json_object *cjson = jsonc_obj;
+	while (token != NULL) {
+		struct json_object *child = json_object_object_get(cjson, token);
+    	json_object *parent = cjson;
+     	char *curKey = token;
+      	DEBUG_PRINTF("song_Test create field %s\n", curKey);
+      	token = strtok(NULL, delim);
+     	if (!child) {
+        	int isEnd = token == NULL;
+			if (isEnd) {
+				child = newJsonObj;
+				json_object_object_add(parent, curKey, newJsonObj);
+			}
+			else {
+				child = json_object_new_object();
+				json_object_object_add(parent, curKey, child);
+			}
+      	}
+      	else {
+         	int isEnd = token == NULL;
+         	if (isEnd) {
+				json_object_object_add(parent, curKey, newJsonObj);
+			}
+       	}
+      	cjson = child;
+	}
+    free(path);
+    return cjson;
+}
+/**/
+static void
+unsetpzjson(Param pm, UNUSED(int exp))
+{
+    /* Unlink the file given by pm->nam */
+    char *fname = ztrdup(pm->node.nam);
+    DEBUG_PRINTF("song_Test unsetpzjson %s\n", fname);
+    // song_Test todo release memory?
+    HashNode hn = gethashnode2(json_object_map, fname);
+    struct JsonObjectNode *jsn = (struct JsonObjectNode *)hn;
+    if (jsn && jsn->jsoncObj) {
+    	json_object_put(jsn->jsoncObj);
+     	jsn->jsoncObj = NULL;
+     	free(jsn);
+    }
+    free(fname);
+}
+
+
+
+/**/
+static void
+setpzjson(Param pm, char *value)
+{
+	DEBUG_PRINTF("song_Test setpzjson fffff 1111\n");
+    int fd = -1, len;
+    char *name = ztrdup(pm->node.nam);
+    DEBUG_PRINTF("song_Test setpzjson fffff pm data %s\n", name);
+    const char *delim = ".";
+    char *token = strtok(name, delim);
+    
+    struct JsonObjectNode *jsn = (struct JsonObjectNode *)gethashnode2(json_object_map, token);
+    struct json_object * root;
+    struct json_object * newJsonObj = json_tokener_parse(value);
+    char * start = strstr(pm->node.nam, ".");
+    
+
+    if (jsn) {
+   		root = jsn->jsoncObj;
+   		
+		if (start) {
+			findOrCreateJsonObjectByPath(root, ++start, newJsonObj);
+		}
+		else {
+			json_object_put(jsn->jsoncObj);
+			root = newJsonObj;
+		}
+    	
+    }
+    else {
+    	jsn = (struct JsonObjectNode*)zalloc(sizeof(struct JsonObjectNode));
+     	jsn->node.nam = ztrdup(token);
+     	HashNode oldhn = addhashnode2(json_object_map, jsn->node.nam, jsn);
+      	HashNode newhn = gethashnode2(json_object_map, jsn->node.nam);
+
+       	if (start) {
+
+        	root = json_object_new_object();
+			findOrCreateJsonObjectByPath(root, ++start, newJsonObj);
+   // DEBUG_PRINTF("find get %s %p\n", ++start, jsn);
+   //  return;
+			char *test = json_object_to_json_string_ext(root, JSON_C_TO_STRING_SPACED | JSON_C_TO_STRING_PRETTY);
+			DEBUG_PRINTF("test print root %s\n", test);
+		}
+		else {
+			root = newJsonObj;
+		}
+       	DEBUG_PRINTF("song_Test setpmm %s add json node %p %p\n",  jsn->node.nam, json_object_map, newhn);
+    }
+    jsn->jsoncObj = root;
+    
+    DEBUG_PRINTF("song_Test setpzjson %s %s\n", pm->node.nam, value);
+    free(name);
+    free(value);
+}
+
+
+static const struct gsu_scalar zjson_gsu =
+{ strgetfn, setpzjson, unsetpzjson };
+
+/**/
+static HashNode
+getpzjson(UNUSED(HashTable ht), const char *name)
+{
+    char *contents;
+    char *str = ztrdup(name);
+    const char *delim = ".";
+    Param pm = NULL;
+    
+    
+	char *token = strtok(str, delim);
+    HashNode hn = gethashnode2(json_object_map, token);
+    struct JsonObjectNode *jsn = (struct JsonObjectNode *)hn;
+    DEBUG_PRINTF("song_Test getpzjson %s %p %p\n", name, json_object_map, hn);
+    
+    pm = (Param) hcalloc(sizeof(struct param));
+    pm->node.nam = dupstring(name);
+    pm->node.flags = PM_SCALAR;
+    pm->gsu.s = &zjson_gsu;
+    pm->node.flags |= (partab[0].pm->node.flags & PM_READONLY);
+    struct json_object * jsonc_obj = NULL;
+    if (jsn != NULL) {
+    	jsonc_obj = jsn->jsoncObj;
+    }
+
+    /* Set u.str to contents of file given by name */
+    if (jsonc_obj) {
+   		contents = json_object_to_json_string_ext(jsonc_obj, JSON_C_TO_STRING_SPACED | JSON_C_TO_STRING_PRETTY);
+		char * start = strstr(name, ".");
+		DEBUG_PRINTF("find get %p\n", start);
+		if (start) {
+			struct json_object *sub_obj = findJsonObjectByPath(jsonc_obj, ++start);
+			if (sub_obj)
+			contents = (char *) json_object_get_string(sub_obj);
+		}
+		free(str);
+		str = NULL;
+    }
+    if (contents)
+	pm->u.str = contents;
+    else {
+	pm->u.str = "";
+	pm->node.flags |= PM_UNSET;
+    }
+    free(str);
+    return &pm->node;
+}
+
+
+/**/
+static void
+scanpzjson(UNUSED(HashTable ht), ScanFunc func, int flags)
+{
+    struct param pm;
+    DEBUG_PRINTF("song_Test scanpzjson\n");
+    memset((void *)&pm, 0, sizeof(struct param));
+    pm.node.flags = PM_SCALAR;
+    pm.gsu.s = &zjson_gsu;
+    pm.node.flags |= (partab[0].pm->node.flags & PM_READONLY);
+    
+    HashNode hn;
+    int i;
+    ht = json_object_map;
+    for (i = 0; i < ht->hsize; i++) {
+   		for (hn = ht->nodes[i]; hn; hn = hn->next) {
+			struct value v;
+	  
+			v.isarr = v.flags = v.start = 0;
+			v.end = -1;
+			v.arr = NULL;
+			v.pm = (Param) hn;
+	  
+			pm.node.nam = dupstring(hn->nam);
+			struct JsonObjectNode *jsn = (struct JsonObjectNode *)gethashnode2(json_object_map, pm.node.nam);
+			pm.u.str = json_object_to_json_string_ext(jsn->jsoncObj, JSON_C_TO_STRING_SPACED | JSON_C_TO_STRING_PRETTY);
+			func(&pm.node, flags);
+	    }
+    }
+}
+
+
+/**/
+static void
+setpzjsons(Param pm, HashTable ht)
+{
+    int i;
+    HashNode hn;
+    DEBUG_PRINTF("song_Test setpzjsons sssss 11111\n");
+    if (!ht)
+	return;
+    DEBUG_PRINTF("song_Test setpzjsons sssss 2222\n");
+    if (!(pm->node.flags & PM_READONLY))
+	for (i = 0; i < ht->hsize; i++)
+	    for (hn = ht->nodes[i]; hn; hn = hn->next) {
+		struct value v;
+
+		v.isarr = v.flags = v.start = 0;
+		v.end = -1;
+		v.arr = NULL;
+		v.pm = (Param) hn;
+
+		setpzjson(v.pm, ztrdup(getstrvalue(&v)));
+	    }
+    if (ht != pm->u.hash)
+	deleteparamtable(ht);
+}
+
+static const struct gsu_hash zjsons_gsu =
+{ hashgetfn, setpzjsons, stdunsetfn };
+
+
+static struct paramdef partab[] = {
+    SPECIALPMDEF("zjson", 0, &zjsons_gsu, getpzjson, scanpzjson)
+};
+
+
+static struct features module_features = {
+	NULL,   0,
+    NULL,   0,
+    NULL,   0,
+    partab, sizeof(partab)/sizeof(*partab),
+    0
+};
+
+/**/
+int
+setup_(UNUSED(Module m))
+{
+    return 0;
+}
+
+/**/
+int
+features_(Module m, char ***features)
+{
+    *features = featuresarray(m, &module_features);
+    return 0;
+}
+
+/**/
+int
+enables_(Module m, int **enables)
+{
+    return handlefeatures(m, &module_features, enables);
+}
+
+/**/
+int
+boot_(UNUSED(Module m))
+{
+	HashTable ht;
+    ht = newhashtable(201, "json_object_map", NULL);
+
+    ht->hash        = hasher;
+    ht->emptytable  = emptyhashtable;
+    ht->filltable   = NULL;
+    ht->cmpnodes    = strcmp;
+    ht->addnode     = addhashnode;
+    /* DISABLED is not supported */
+    ht->getnode     = gethashnode2;
+    ht->getnode2    = gethashnode2;
+    ht->removenode  = removehashnode;
+    ht->disablenode = NULL;
+    ht->enablenode  = NULL;
+    ht->freenode    = freeJsonObjectNode;
+    ht->printnode   = NULL;
+    json_object_map = ht;
+    DEBUG_PRINTF("song_Test newjsonmap %p\n", ht);
+    return 0;
+}
+
+/**/
+int
+cleanup_(Module m)
+{
+	if (json_object_map) {
+		deletehashtable(json_object_map);
+		json_object_map = NULL;
+	}
+    return setfeatureenables(m, &module_features, NULL);
+}
+
+/**/
+int
+finish_(UNUSED(Module m))
+{
+    return 0;
+}
diff --git a/Src/Modules/zjson.mdd b/Src/Modules/zjson.mdd
new file mode 100644
index 000000000..5c4752818
--- /dev/null
+++ b/Src/Modules/zjson.mdd
@@ -0,0 +1,7 @@
+name=zsh/zjson
+link=dynamic
+load=no
+
+autofeatures="b:zjson"
+
+objects="zjson.o"
